# ReferandumProject

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
androidhelper/: build.gradle
androidhelper/src/androidTest/java/com/coderockets/androidhelper/: ApplicationTest.java
androidhelper/src/main/: AndroidManifest.xml
androidhelper/src/main/java/com/coderockets/androidhelper/helper/: InternetConnectionHelper.java  NotificationHelper.java  PrefsHelper.java  SuperHelper.java  UiHelper.java
androidhelper/src/main/java/com/coderockets/androidhelper/helper/app/: AppController.java
androidhelper/src/test/java/com/coderockets/androidhelper/: ExampleUnitTest.java
app/: .gitignore  build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/coderockets/referandumproject/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/coderockets/referandumproject/app/: ReferandumAppDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderockets/referandumproject/activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionDetailActivity.java  UniqueQuestionActivity.java
app/src/main/java/com/coderockets/referandumproject/app/: Const.java  ReferandumApp.java
app/src/main/java/com/coderockets/referandumproject/db/: DbManager.java
app/src/main/java/com/coderockets/referandumproject/fragment/: AskQuestionFragment.java  BaseFragment.java  BaseProfile.java  ProfileFragment.java  ProfileMe.java  ProfileMyFavorites.java  ProfileMyQuestions.java  QuestionFragment.java  ReferandumFragment.java
app/src/main/java/com/coderockets/referandumproject/helper/: AnimationHelper.java  InternetConnectionHelper.java  NotificationHelper.java  PrefsHelper.java  SuperHelper.java  UiHelper.java
app/src/main/java/com/coderockets/referandumproject/model/: BaseModel.java  ModelAnswer.java  ModelFriend.java  ModelImage.java  ModelQuestionInformation.java  ModelSubscribeChannel.java  ModelTempQuestionAnswer.java  ModelUser.java  ModelUserQuestions.java
app/src/main/java/com/coderockets/referandumproject/model/DynamicLink/: AnalyticsInfo.java  AndroidInfo.java  DynamicLinkInfo.java  GooglePlayAnalytics.java  IosInfo.java  ItunesConnectAnalytics.java  SocialMetaTagInfo.java  Suffix.java
app/src/main/java/com/coderockets/referandumproject/model/Event/: ErrorEvent.java  FcmRegistraionIDEvent.java  ResetEvent.java  SaveUserEvent.java  UpdateLoginEvent.java
app/src/main/java/com/coderockets/referandumproject/rest/: ApiManager.java  ApiService.java  RestClient.java
app/src/main/java/com/coderockets/referandumproject/rest/RestModel/: AnswerRequest.java  AnswerResponse.java  BaseRequest.java  BaseResponse.java  DynamicLinkRequest.java  DynamicLinkResponse.java  FavoriteRequest.java  FavoriteResponse.java  ImageUploadResponse.java  ImgurImageResponse.java  QuestionDeleteResponse.java  ReportAbuseRequest.java  ReportAbuseResponse.java  SoruGetirBaseResponse.java  SoruGetirRequest.java  SoruGetirResponse.java  SoruSorRequest.java  SoruSorResponse.java  SorularRequest.java  SorularResponse.java  UserQuestionsResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/com/coderockets/referandumproject/service/: MyFcmListenerService.java  MyFirebaseInstanceIdService.java  MyGcmListenerService.java  MyGcmTaskService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/coderockets/referandumproject/util/: AutoFitTextView.java  AutoResizeTextView.java  CustomAnswerPercent.java  CustomAnswerPercent_.java  CustomButton.java  CustomEditText.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MenuItemIconLoader.java  MyCustomCircleView.java  MyCustomEditText.java  PicassoCircleTransform.java  ResizeAnimation.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/coderockets/referandumproject/util/adapter/: CustomSorularAdapter.java  CustomViewPagerAdapter.java  FriendAnswerListAdapter.java  ImagesAdapter.java  MyFavoritesAdapter.java  MyFragmentPagerAdapter.java  MyQuestionsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/coderockets/referandumproject/util/behavior/: AvatarImageBehavior.java
app/src/main/java/com/coderockets/referandumproject/util/view/: LoginSlide.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_unique_question_layout.xml  activiy_profile.xml  buttons_layout.xml  custom_share_private_question_url.xml  fragment_askquestion_layout.xml  fragment_custom_slide.xml  fragment_profile_layout.xml  fragment_referandum_layout.xml  include_toolbar.xml  item_myfavorites_layout.xml  item_myquestions_layout.xml  menu_togglebutton.xml  profil_me_layout.xml  profile_myfavorites_layout.xml  profile_myquestions_layout.xml  question_layout.xml  sample_coordinate_views.xml  slide_login_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_profil_menu.xml  activity_question.xml  fragment_askquestion_image_chooser_menu.xml  fragment_question_context_menu.xml  fragment_referandum_menu.xml  question_share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coderockets/referandumproject/: ExampleUnitTest.java
captures/: com.coderockets.referandumproject_2016.09.23_17.39.li
gradle/wrapper/: gradle-wrapper.properties
