apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/android/android-tools" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jcenter.bintray.com" }
}
def AAVersion = '4.0.0'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.coderockets.referandumproject"
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        develop {
            minSdkVersion 21
            buildConfigField('String', 'BACKEND_URL', '"http://cr-vote.herokuapp.com/"')
            buildConfigField('String', 'VOTER_VERSION', '"1"')
        }
        prod {
            minSdkVersion 16
            buildConfigField('String', 'BACKEND_URL', '"http://cr-vote.herokuapp.com/"')
            buildConfigField('String', 'VOTER_VERSION', '"1"')
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "coderockects123"
            keyAlias "coderockets"
            keyPassword "coderockects123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
            debuggable true

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
        debug {
            manifest.srcFile 'src/debug/AndroidManifest.xml'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    debugCompile 'com.facebook.stetho:stetho:1.3.0'
    debugCompile 'com.facebook.stetho:stetho-js-rhino:1.3.0'
    compile 'com.orhanobut:logger:1.15'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services-identity:9.2.0'


    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.google.firebase:firebase-config:9.2.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.github.florent37:glidepalette:1.0.6'
    // Google Glide ve Palette kütüphanelerinin birlikte kullanılmasını sağlar
    compile 'com.aykuttasil:androidbasichelper:1.0.8' // AndroidBasicHelper
    compile 'com.google.android:flexbox:0.2.1' // Google FlexboxLayout kullanımı için
    compile 'com.github.slmyldz:AndroidRandom:1.0' // Her türden random veriler üretilmesini sağlar
    compile 'io.github.yavski:fab-speed-dial:1.0.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.miguelbcr:RxPaparazzo:0.2.0'

    compile 'jp.wasabeef:blurry:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    //compile 'com.yalantis:sidemenu:1.0'
    //compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    //compile 'link.fls:swipestack:0.3.0'
    //compile 'com.lorentzos.swipecards:library:1.0.9'
    //compile 'ch.halcyon:squareprogressbar:1.6.0'
    //compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    //compile 'de.hdodenhof:circleimageview:2.0.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    //compile 'com.nineoldandroids:library:2.4.0'
    // Audience Network SDK. Only versions 4.6.0 and above are available
    //compile 'com.facebook.android:audience-network-sdk:4.+'
    // Account Kit
    //compile 'com.facebook.android:account-kit-sdk:4.+'
}
apply plugin: 'com.google.gms.google-services'