<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuProfil"
        android:icon="@drawable/ic_account_circle_pink_900_48dp"
        android:orderInCategory="100"
        android:title="Profil"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuAskQuestion"
        android:icon="@drawable/ic_note_add_blue_800_48dp"
        android:orderInCategory="100"
        android:title="Soru Sor"
        app:showAsAction="always" />
</menu>