<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSikayetEt"
        android:icon="@drawable/ic_account_circle_pink_900_48dp"
        android:orderInCategory="100"
        android:title="sil"
        app:showAsAction="ifRoom" />
</menu>