<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/AskQuestionMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:layout_flexBasisPercent="30%">

                <ImageView
                    android:id="@+id/ImageView_SoruImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/question_bg" />

                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/FabRefreshImage"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/ImageView_SoruImage"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--app:fabSize="mini" />-->
            </RelativeLayout>

            <com.coderockets.referandumproject.util.AutoFitTextView
                android:id="@+id/RxAutoFitTextViewSoru"
                fontPath="fonts/Anton.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="110sp"
                app:layout_flexBasisPercent="50%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_flexBasisPercent="20%">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/EditText_SoruText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sorunuz.."
                        android:textSize="12sp" />
                </android.support.design.widget.TextInputLayout>


                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/Button_SoruGonder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GÖNDER" />

            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/FabUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            app:fabGravity="top_start"
            app:fabMenu="@menu/fragment_askquestion_image_chooser_menu"
            app:fabSize="mini"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


