<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/AskQuestionMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8">

            <ImageView
                android:id="@+id/ImageView_SoruImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:src="@drawable/ok" />

            <EditText
                android:id="@+id/EditText_SoruText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:hint="Sorunuz !" />

            <Button
                android:id="@+id/Button_SoruGonder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="GÖNDER" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AskQuestionLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="Giriş Yapmanız gerekmektedir." />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FabAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/ImageView_SoruImage"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>


