<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:flexDirection="column"
    app:flexWrap="nowrap">


    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPagerSorular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_flexBasisPercent="90%" />

    <include layout="@layout/buttons_layout" />

</com.google.android.flexbox.FlexboxLayout>


