<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_my_favorites_item"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/primary_light"
    app:cardCornerRadius="1dp"


    app:layout_minHeight="150dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageViewSoruImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/question_bg" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.coderockets.referandumproject.util.AutoFitTextView
                android:id="@+id/TextViewSoru"
                fontPath="fonts/Anton.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:text="Auto Resized Text"
                android:textSize="100sp" />


            <RelativeLayout
                android:id="@+id/relativeLayout_MyCustomAnswerPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aykuttasil.percentbar.PercentBarView
                    android:id="@+id/MyPercentBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:barLeftColor="@color/color7"
                    app:barRightColor="@color/colorPrimary" />

            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FabFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-10dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_grade_red_900_48dp"
            app:backgroundTint="@color/accentColor"
            app:fabSize="mini" />

    </RelativeLayout>


</android.support.v7.widget.CardView>