<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="3dp"
    android:orientation="vertical"
    custom:cardBackgroundColor="@color/primary_light"
    custom:cardCornerRadius="10dp"
    custom:cardElevation="5dp"
    custom:contentPadding="5dp"
    custom:layout_minHeight="150dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ImageViewSoruImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/question_bg" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.coderockets.referandumproject.util.AutoFitTextView
                android:id="@+id/TextViewSoru"
                fontPath="fonts/Anton.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="none"
                android:gravity="center"
                android:maxLines="5"
                android:padding="5dp"
                android:text="Auto Resized Text, max 1 line Merhaba Merhaba Merhabaaaaa"
                android:textSize="100sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aykuttasil.percentbar.PercentBarView
                    android:id="@+id/MyPercentBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    custom:barLeftColor="@color/color7"
                    custom:barRightColor="@color/colorPrimary" />

            </RelativeLayout>
        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>