<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/SoruImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ok" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="113dp"
                android:src="@drawable/ok" />


            <RelativeLayout
                android:id="@+id/SoruTextLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ProfilePicture"
                android:orientation="vertical">

                <com.coderockets.referandumproject.util.AutoFitTextView
                    android:id="@+id/SoruText"
                    fontPath="fonts/Tabatha Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:maxLines="5"
                    android:text="Auto Resized Text, max 1 line Merhaba Merhaba Merhabaaaaa"
                    android:textSize="100sp" />

                <com.coderockets.referandumproject.util.CustomAnswerPercent
                    android:id="@+id/MyCustomAnswerPercent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <!--<com.coderockets.referandumproject.util.AutoResizeTextView-->
            <!--android:id="@+id/TextViewSoru"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:maxHeight="100dp"-->
            <!--android:text="Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil Merhaba Aykut Asil"-->
            <!--android:textSize="30sp" />-->


        </RelativeLayout>


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Aykut Asil" />-->


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="102dp"-->
        <!--android:src="@drawable/ok" />-->

        <!--</RelativeLayout>-->

    </android.support.v7.widget.CardView>
</LinearLayout>



