<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:contentDescription="Referandum"
            android:scaleType="centerInside"
            android:src="@drawable/icon_big"
            app:layout_flexBasisPercent="20%" />


        <su.levenetc.android.textsurface.TextSurface
            android:id="@+id/text_surface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_flexBasisPercent="60%" />

        <!--<TextView-->
        <!--fontPath="fonts/ShadowsIntoLight.ttf"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:padding="20dp"-->
        <!--android:text="Giriş yaparak Referandum'u hemen kullanmaya başlayabilirsiniz."-->
        <!--android:textSize="20sp"-->
        <!--tools:ignore="MissingPrefix" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="100dp"
            app:layout_flexBasisPercent="20%">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/LoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center" />
        </RelativeLayout>


    </com.google.android.flexbox.FlexboxLayout>


</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>